import math
import numpy as np
import matplotlib.pyplot as plt

# Функция из уравнения: x - 10*sin(x) = 0
def f(x):
    return x - 10 * np.sin(x)

print("Графический метод для уравнения x - 10sin(x) = 0")

# Строим графики двух функций
x = np.linspace(-10, 10, 400)  # расширенный диапазон для захвата всех корней
y1 = x                          # левая часть (x)
y2 = 10 * np.sin(x)             # правая часть (10sin(x))

plt.figure(figsize=(10, 6))
plt.plot(x, y1, label='x', linewidth=2)
plt.plot(x, y2, label='10sin(x)', linewidth=2)
plt.grid(True)
plt.legend()
plt.title('Отделение корней уравнения x - 10sin(x) = 0')
plt.xlabel('x')
plt.ylabel('y')
plt.axhline(0, color='black', linewidth=0.5)
plt.axvline(0, color='black', linewidth=0.5)
plt.xlim(-10, 10)
plt.ylim(-12, 12)
plt.show()

# Находим интервалы, где функции пересекаются (разность меняет знак)
print("\nИнтервалы, содержащие корни:")
roots_intervals = []
for i in range(len(x)-1):
    if (y1[i] - y2[i]) * (y1[i+1] - y2[i+1]) < 0:
        interval = (round(x[i], 2), round(x[i+1], 2))
        roots_intervals.append(interval)
        print(f"Корень на [{interval[0]}; {interval[1]}]")

# Дополнительно: найдем приблизительные значения корней (пересечение с нулем функции f(x))
print("\nПриблизительные значения корней (пересечение f(x) с осью X):")
x_fine = np.linspace(-10, 10, 1000)
y_fine = f(x_fine)

zero_crossings = []
for i in range(len(x_fine)-1):
    if y_fine[i] * y_fine[i+1] < 0:
        # Линейная интерполяция для более точного значения
        x_root = x_fine[i] - y_fine[i] * (x_fine[i+1] - x_fine[i]) / (y_fine[i+1] - y_fine[i])
        zero_crossings.append(round(x_root, 4))

# Убираем дубликаты (из-за погрешности)
unique_roots = []
for root in zero_crossings:
    if not unique_roots or abs(root - unique_roots[-1]) > 0.1:
        unique_roots.append(root)

print("Найденные корни:", unique_roots)

# Визуализация функции f(x) = x - 10sin(x)
plt.figure(figsize=(10, 6))
plt.plot(x_fine, y_fine, 'b-', label='f(x) = x - 10sin(x)', linewidth=2)
plt.axhline(0, color='black', linestyle='-', linewidth=1)
plt.grid(True)

# Отмечаем найденные корни
for root in unique_roots:
    plt.plot(root, 0, 'ro', markersize=8)
    plt.annotate(f'{root:.3f}', (root, 0.5), fontsize=9, ha='center')

plt.title('Функция f(x) = x - 10sin(x) и её корни')
plt.xlabel('x')
plt.ylabel('f(x)')
plt.xlim(-10, 10)
plt.legend()
plt.show()

print(f"\nВсего найдено корней: {len(unique_roots)}")
